# br-order-manager

./: README.md
br-order-dao/: pom.xml
br-order-dao/src/main/java/br/order/mapper/: BrOperationMapper.java  BrOperationMapper.xml  BrPermissionMapper.java  BrPermissionMapper.xml  (+10 more)
br-order-interface/: pom.xml
br-order-interface/src/main/java/br/order/service/: BrOperationService.java  RoleManageService.java  RolePermissionService.java  UserManageService.java  UserPermissionService.java
br-order-interface/src/main/java/br/order/service/emp/: EmpService.java
br-order-pojo/: pom.xml
br-order-pojo/src/main/java/br/order/pojo/: BrOperation.java  BrOperationExample.java  BrPermission.java  BrPermissionExample.java  BrPermissionOperation.java  BrPermissionOperationExample.java  BrRole.java  BrRoleExample.java  BrRolePermission.java  BrRolePermissionExample.java  BrUser.java  BrUserExample.java  BrUserRole.java  BrUserRoleExample.java
br-order-pojo/src/main/java/br/order/pojo/emp/: Employee.java  EmployeeExample.java
br-order-pojo/src/main/java/br/order/pojo/permission/: PermissionResult.java  RoleResult.java  RoleVo.java
br-order-pojo/src/main/java/br/order/vo/: BrOperationVo.java  BrRoleVo.java  BrUserVo.java  OperationVo.java  PermissionVo.java  RolePermissionVo.java  UserPermissionVo.java  UserRoleVo.java
br-order-service/: pom.xml
br-order-service/src/main/resources/properties/: db-production.properties  db-test.properties
br-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
(+16 files in other folders)
